* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input {
  text-align: right;
  width: 330px;
  height: 2rem;
  border: none;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  padding: 1rem;
  font-size: larger;
  border-radius: 0.3rem;
}
i {
  color: hsl(184, 14%, 56%);
}

/* CLASS SELECTORS */

.grey {
  color: hsl(184, 14%, 56%);
}
.bill-background {
  position: relative;
}

.icon {
  position: absolute;
  left: 8px;
  top: 7px;
}

.right-cash {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-text {
  color: hsl(172, 67%, 45%);
}
.container-white {
  background-color: #fff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 4rem;
  gap: 3rem;
  border-radius: 1.3rem;
  width: 1000px;
}

.container-color {
  background-color: hsl(185, 41%, 84%);
  height: 100vh;
  padding-top: 7rem;
}

.right-background-clr {
  padding: 2rem;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  width: 330px;
  border-radius: 1rem;
  /* background-color: hsl(172, 67%, 45%); */
}

.reset-btn {
  margin-top: 7rem;
  padding: 0.7rem 7rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  background-color: hsl(172, 67%, 45%);
}

.reset-btn button {
  width: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 50px; */
}

.buttons button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
}
/* ID SELECTORS */
#splitter {
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 1rem;
  color: hsl(183, 100%, 15%);
}

.total {
  margin-top: 2rem;
}

#select {
  margin: 0.5rem;
  margin-top: 2rem;
}

#bill {
  margin-bottom: 0.3rem;
  margin: 0.5rem;
}

/* MEDIA QUERY */

@media (max-width: 1050px) {
  .container-white {
    width: auto;
  }
  .bill-background {
    background-color: unset;
  }
}

@media (max-width: 850px) {
  .container-white {
    display: block;
    padding: 2rem;
  }
  .right-background-clr {
    width: auto;
    margin-top: 1rem;
  }
  .container-color {
    padding-top: 5rem;
  }
}

@media (max-width: 375px) {
  input {
    width: 280px;
  }
  .reset-btn {
    padding: 0.7rem 5.6rem;
  }
  .buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 330px) {
  input {
    width: 200px;
  }
  .reset-btn {
    padding: 0.7rem 3rem;
  }
  #splitter {
    letter-spacing: 0.5rem;
  }
  .container-color {
    padding-top: 3rem;
  }
}
